<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sample Website </title>
    <style>
        marquee::first-letter{
            font-size: 40px;
            color:red;
        }
        marquee{
            font-size:25px;
            font-weight: 700;
            background-color:antiquewhite;
        }
        body{
            box-sizing: border-box;
        }
        .div div{
            display: inline-block;
            padding-bottom:10px;
        }
        img{
            width:9cm;
            height:7cm;
        }
        button{
            font-weight: 700 !important;
        }
        h4{
            opacity:0.8;
        }
        span{
            font-size: 20px;
        }
        del{
            font-size: 17px;
        }
        b,del,.off{
            position: relative;
            bottom:5px;
        }
        .off{
            font-weight: 600;
            color:rgb(19, 130, 59);
        }
        img {
  transition: .5s;
}
img:hover {
  opacity: 0.3;
}
.div2{
    margin: 0.3cm;
}
button{
    border-radius: 0px !important;
}
    </style>
</head>
<body>
    <marquee > Sale 50 % </marquee>
    <div class="div" align="center">
        <h4 style="font-family:Cambria" > POPULAR PRODUCTS </h4>
        <h1  style="font-family:'Times New Roman', Times, serif"  > TRENDING NOW </h1>
    <div align="center"> 
        <img class="rounded" src="assets/images/watch1.webp">
        <h4> Armany Exchange  </h4> 
        <span><b> 499 &#x20b9; </b> </span> 
        <del> 999 &#x20b9; </del>  <span class="off"> &nbsp; 49% off</span> <br>
        <button  class="btn btn-outline-dark" onclick="window.open('https://techwing.org')"> ADD TO CART </button> &nbsp; 
        <button  class="btn btn-outline-dark" > BUY NOW </button>
    </div>
    <div align="center"> <img class="rounded" src="assets/images/watch2.jpeg" alt="">
        <h4> Jacob & Co </h4>
        <span><b> 499 &#x20b9; </b> </span>
        <del> 999 &#x20b9; </del>  <span class="off">&nbsp; 49% off</span><br>
        <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
        <button  class="btn btn-outline-dark" > BUY NOW </button>
    </div>
    <div align="center"> <img class="rounded" src="assets/images/watch4.webp" alt="">
        <h4> Rolex </h4>
        <span><b> 499 &#x20b9; </b> </span>
        <del> 999 &#x20b9; </del>  <span class="off"> &nbsp; 49% off</span> <br>
        <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
        <button  class="btn btn-outline-dark" > BUY NOW </button>
    </div>
    <div align="center"> <img class="rounded" src="assets/images/10.jpg" alt="">
        <h4> Quartz casual Watch </h4>
        <span><b> 499 &#x20b9; </b> </span>
        <del> 999 &#x20b9; </del>  <span class="off">&nbsp; 49% off</span> <br>
        <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
        <button  class="btn btn-outline-dark" > BUY NOW </button>
    </div>   

    
    </div>
    <div align="center" class="div2">

    <button class="btn btn-outline-danger"> LOAD MORE </button>
    </div>
    
    <div align="center" class="div">
        <h4 style="font-family: Cambria;">  SHOP </h4>
    <h1  style="font-family:'Times New Roman', Times, serif"  > BEST  SELLING </h1>

        <div align="center"> 
            <img class="rounded" src="assets/images/8.jpg">
            <h4> Titan  </h4> 
            <span><b> 1499 &#x20b9; </b> </span> 
            <del> 2999 &#x20b9; </del>  <span class="off"> &nbsp; 49% off</span> <br>
            <button  class="btn btn-outline-dark"> ADD TO CART </button> &nbsp; 
            <button  class="btn btn-outline-dark" > BUY NOW </button>
        </div>
        <div align="center"> <img class="rounded" src="assets/images/6.jpg" alt="">
            <h4> Sonata sports Watch</h4>
            <span><b> 499 &#x20b9; </b> </span>
            <del> 999 &#x20b9; </del>  <span class="off">&nbsp; 49% off</span><br>
            <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
            <button  class="btn btn-outline-dark" > BUY NOW </button>
        </div>
        <div align="center"> <img class="rounded" src="assets/images/watch3.webp" alt="">
            <h4> Rider Watch </h4>
            <span><b> 799 &#x20b9; </b> </span>
            <del> 999 &#x20b9; </del>  <span class="off"> &nbsp; 19% off</span> <br>
            <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
            <button  class="btn btn-outline-dark" > BUY NOW </button>
        </div>
        <div align="center"> <img class="rounded" src="assets/images/9.jpg" alt="">
            <h4> Quartz Watach</h4>
            <span><b> 1999 &#x20b9; </b> </span>
            <del> 9999 &#x20b9; </del>  <span class="off">&nbsp; 79% off</span> <br>
            <button  class="btn btn-outline-dark" > ADD TO CART </button> &nbsp;
            <button  class="btn btn-outline-dark" > BUY NOW </button>
        </div>   
    
    </div>
    <div align="center" class="div2">

        <button class="btn btn-outline-danger"> LOAD MORE </button>
        </div>
</body>
</html>